{
  "name": "codechef-recruitment-portal",
  "version": "1.0.0",
  "description": "CCS Portal for CodeChef VIT.",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.0.0",
    "express-recaptcha": "^5.0.1",
    "express-session": "^1.16.1",
    "hbs": "^4.0.4",
    "lodash": "^4.17.15",
    "mongodb": "^3.2.5",
    "mongoose": "^5.7.14",
    "particlesjs": "^2.2.3",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "validator": "^11.0.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "test": "node app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshatvg/CodeChef-Recruitment-Portal.git"
  },
  "keywords": [
    "recruitments",
    "vit",
    "codechef",
    "clubs",
    "chapters",
    "technical",
    "management",
    "design",
    "join"
  ],
  "author": "Akshat Gupta & Navyaa Sharma",
  "license": "MIT",
  "bugs": {
    "url": "http://ccs.codechefvit.com"
  },
  "homepage": "https://github.com/akshatvg/CodeChef-Recruitment-Portal#readme"
}
